# ---------- Required for Sepolia deploy ----------
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
PRIVATE_KEY=0xYOUR_PRIVATE_KEY
BASESCAN_API_KEY=YOUR_BASESCAN_API_KEY

# ---------- Deploy params ----------
BLOX_ADDRESS=0x6578d53995FEB0e486135b893B8bC16AE1a5Ec52
LIQUIDITY_RECEIVER=0x19E21180FEf7a99a43fd9a4Aa61A3D6316ab5eEE
PROTOCOL_TREASURY=0x87cC3F4d366a05fD2644c75334dbd1e811C2a54D
MAX_MASS=1000000
LICENSE_BASE_URI=ipfs://PLACEHOLDER/{id}.json

# ---------- Optional local ----------
LOCAL_RPC_URL=http://127.0.0.1:8545
